{
  "name": "mingdao",
  "version": "1.0.0",
  "description": "记录王明道先生的文字。",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "vuepress": "1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanyue404/mingdao.git"
  },
  "keywords": [],
  "author": "yanyue404",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanyue404/mingdao/issues"
  },
  "homepage": "https://github.com/yanyue404/mingdao#readme"
}
